<!DOCTYPE html>

<html>
  <head>
    <title>My Web Page</title>                                      
    <link rel="stylesheet" type="text/css" href="exer2.css" />

  </head>

<body>
    <div>

    </div>
    <nav>
        <div class="nav_bar" >
            <div class="flex-item" style="flex: 1">
                <a href="/html/">Home</a>
            </div>
            <div class="flex-item" style="flex: 1">
                <a href="/css/">About Me</a>
            </div> 
            <div class="flex-item" style="flex: 1">
                <a href="/js/">Projects</a> 
            </div>
            <div class="flex-item" style="flex: 1">
                <a href="/python/">Contacts</a>
            </div>
        </div>
        </nav>
        <h1></h1>

        <div class="flex-container">
            <div class="featured-flex-container", style = "flex: 3">
            <img src="portrait.JPG" alt="Featured photo/portrait">
            </div>
            <div class="flex-container2", style = "flex: 3">
                <div class="flex-item", style="flex: 3">
                    <h1>    Hello!</h1>
                    <h2></h2>
                    <h2>I'm Kate</h2>
                    <p>This is a paragraph</p>
                </div>
            </div>
        </div>


        <div class="flex-container">
            <div class="flex-container2" style="flex: 3;">
                <h2>Project 1</h2>
                <p>This is a paragraph</p>
            </div>
            <div class="flex-container2" style="flex: 3;">
                <h2>Project 2</h2>
                <p>This is another paragraph</p>
            </div>
            <div class="flex-container2" style="flex: 3;">
                <h2>Project 3</h2>
                <p>This is another paragraph</p>
                <p>This is another paragraph</p>
            </div> 
        </div>
        <div class="flex-container">
            <div class ="flex-container2" style="flex: 1;">
                <h2>Skills :D</h2>
                <p>This is a paragraph</p>
            </div>
            
            <div class ="flex-container2" style="flex: 1;">
                <h2>Bio :D</h2>
            <p>This is a paragraph</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-container2" style="flex: 3;">
                <h2>Other details</h2>
                <p>This is a paragraph</p>
            </div>

        </div>
</body>
